<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topicos Avanzados De Programacion</title>
</head>
<body  >
    <h1>Formulario De Registro usuario</h1>
    <form action="registrar.php"  method="post">
        <h2>Add User</h2>
        <div class="mb-3">
            <label for="Usuario" class="form-label">Usuario</label>
            <input type="text" placeholder="Ingrese su usuario" name="usuario"  value="">
            
          </div>
          <br>
          <div class="mb-3">
            <label for="Contraseña" class="form-label">Password</label>
            <input type="password" placeholder="Ingrese su contraseña" name="contraseña" value="">
          </div>
          <br>
       <p><input type="submit" value="Agregar"/> <a href = "index.html">Regresar</a></p>
    
    </form>
</body>
</html>